{
  "ConnectionStrings": {
    "Default": "Data Source=crudsample.db" 
  },
  "Jwt": {
  "Key": "THIS_IS_A_DEMO_SECRET_MIN_32_CHARS_LONG_123456",
  "Issuer": "CrudSample",
  "Audience": "CrudSampleClient",
  "AccessTokenMinutes": 60
},
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
